<!DOCTYPE html>
<head>
	<title>Портфолио</title>
	<meta charset="UTF-8">
	<meta name="description" content="Портфолио Гринько Антона">
	<meta name="keywords" content="resume, portfolio, onepage">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<div id="preloder">
		<div class="loader"></div>
	</div>
<!--	
	<header class="header-section">

	</header>
-->

	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2>Антон Гринько</h2>
								<p>Программист в HR-департаменте компании "Этажи"</p>
							</div>
							<div class="hero-info">
								<h2>Основная информация</h2>
								<ul>
									<li><span>Дата рождения</span>Фев 22, 2000</li>
									<li><span>E-mail</span>grinko.a.tho@gmail.com</li>
									<li><span>Номер телефона</span>+7(922)044-83-51</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								<img src="img/hero.jpg" alt="my-pic">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a href="https://www.linkedin.com/in/anton-grinko-70332b250/"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.instagram.com/every.day.tatakae/"><i class="fa fa-instagram"></i></a>
						</div>
						<h2 class="hidden-md hidden-sm">Мои социальные сети</h2>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Опыт работы</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2023-Настоящее время</h2>
							<h3>Этажи</h3>
							<h4>Программист</h4>
							<p>Программист в HR-департаменте. Работа с Websoft HCM.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Образование</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2018-2022</h2>
							<h3>Информационные системы и технологии</h3>
							<h4>Тюменский государственный университет</h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
</div>
		</div>
	</footer>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>